<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial académico</title>
    <style>
        body{
            background-color: #006199;
            color: white;
        }
        table {
          font-family: arial;
          border-collapse: collapse;
          width: 100%;
        }

        tr {
            border: 1px solid #000000;
            padding: 8px;
            text-align: center;
        }
        
        th {
            border: 1px solid #000000;
            padding: 8px;
            background-color: #003959;
        }

        td {
            border: 1px solid #000000;
            padding: 8px;
            background-color: #0079BF;
        }

        p, h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <p><b><h1>Historial académico</h1></b></p>
    <p>Claudio José de la Rosa Torres</p>
    <table>
        <thead>
            <tr>
                <th>Nivel Educativo</th>
                <th>Escolaridad</th>
                <th>Nombre de institución</th>
                <th>Generación/Periodo</th>
                <th>Documentos</th>
                <th>Promedio</th>
                <th>Logros/Comentarios</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Preescolar</td>
                <td>Kinder</td>
                <td>Guadalupe Gómez Márquez</td>
                <td>2005-2007</td>
                <td>Certificado</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Básico</td>
                <td>Primaria</td>
                <td>Luis Castillo Ledón</td>
                <td>2007-2013</td>
                <td>Certificado</td>
                <td>8.9</td>
                <td>En sexto grado estuve en la escolta y obtuve el primer lugar del año</td>
            </tr>
            <tr>
                <td>Básico</td>
                <td>Secundaria</td>
                <td>Secundaria Gral. No.10</td>
                <td>2013-2016</td>
                <td>Certificado</td>
                <td>9.6</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Medio Superior</td>
                <td>Preparatoria</td>
                <td>CBTis 137</td>
                <td>2016-2019</td>
                <td>Certificado y título técnico(en proceso)</td>
                <td>9.1</td>
                <td>Concluí una carrera técnica</td>
            </tr>
            <tr>
                <td>Superior</td>
                <td>Universidad</td>
                <td>TecNM Campus Nuevo Laredo</td>
                <td>2019-Actualidad</td>
                <td>-</td>
                <td>86.21(Actual)</td>
                <td>-</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>El Cuarto Amarillo</td>
                <td>2020</td>
                <td>Constancia</td>
                <td>-</td>
                <td>El Cuarto Amarillo es una pequeña escuela de arte, ahí tomé un curso de dibujo (realismo). 
                    A los alumnos más destacados nos invitaron a participar en una exposición de arte para la ciudad 
                    pero fue cancelada por la pandemia</td>
            </tr>
        </tbody>
    </table>
</body>
</html>